{
  "LibraryDatabaseSettings": {
    "BooksCollectionName": "Books",
    "UsersCollectionName": "Users",
    "BorrowLogsCollectionName": "BorrowLogs",
    "LibrariesCollectionName": "Libraries",
    "PageSize": 10,
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LibraryMSDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}